DATABASE_URL=postgres://root:123456@localhost:5432/flowquest?schema=public&connection_limit=5
# DATABASE_URL_TEST=postgres://root:123456@localhost:5432/flowquest_test?schema=public&connection_limit=5
JWT_SECRET=eyJuYW1lIjoidGVzdGUiLCJlbWFpbCI6InRlc3RlQGdtYWlsLmNvbSIsImlkIjoiY2w4YWpmcWdtMDAwMGZ4dW5pZnl1bWJuYiIsImlhdCI6MTY2Mzc1NDAxOX0